<!DOCTYPE html>
<html lang="ko" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>NOWCODING</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta property="og:url"                content="https://www.nowcoding.com/" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="NOWCODING" />
    <meta property="og:description"        content="온라인 코딩 교육 사이트 나우코딩" />
    <meta property="og:image"              content="url" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../assets/js/usage.js"></script>
    <script src="../assets/js/slick.min.js"></script>

    <link rel="stylesheet" href="../assets/css/master.css">
    <link rel="stylesheet" href="../assets/css/sub.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body class="sub mypage">

    <script src='../assets/include/header.js'></script>

    <section class="mypArea">
        <div class="inner">
            <div class="lnb">
                <div class="box">
                    <div class="util_setting">
                        <ul>
                            <li> <img src="../assets/img/i_lessonable.png" alt=""></li>
                            <li> <img src="../assets/img/i_bulbeon.png" alt=""></li>
                            <li> <a href="settings.html">설정 <i class="xi-cog"></i> </a></li>
                        </ul>
                    </div>
                    <div class="profile">
                        <div>
                            <figure>
                                <div id="character_mypage"><span class='level purple'>Lv.5</span><a href="#"><img src="../assets/img/avatar.png" alt=""></a></div>
                            </figure>
                            <div class="feature_id">
                                <strong>mihaim0980</strong>
                                <p><span>김철수</span><small>백석초등학교 1학년</small></p>
                            </div>
                            <div class="number_f">
                                <ul>
                                    <li>
                                        <p>팔로워</p>
                                        <strong>11</strong>
                                    </li>
                                    <li>
                                        <p>팔로잉</p>
                                        <strong>11</strong>
                                    </li>
                                    <li>
                                        <p>내 블록</p>
                                        <strong class="zero">0</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="util_my">
                            <ul>
                                <li><a href="#"><i class="xi-user-plus-o"></i> <span>팔로우</span></a></li>
                                <li><a href="#"><i class="xi-message-o"></i> <span>메시지</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <ul class="mymenu">
                        <li class="active"><a href="main.html">나의 수업</a></li>
                        <li><a href="project.html">나의 프로젝트</a></li>
                        <li><a href="#">나의 블록</a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <h2>나의 수업 <small>작은 글씨로 설명하는 내용이 들어갑니다.</small> </h2>
                <div class="curr_list row3">
                    <ul>
                        <li>
                            <a href="#">
                                <figure>
                                    <img src="../assets/img/transparent.png" alt="" class="transparent">
                                    <img src="../assets/img/img_sample_curr_1.png" alt="sample" class="origin"><!-- 이미지파일 -->
                                </figure>
                                <div class="title">
                                    <h3>Maze : 미로 탈출!</h3>
                                    <p>내용이 들어갑니다 내용이 내용이내용이 들어갑니다 내용이 내용이내용이 들어갑니다 내용이 내용이내용이 들어갑니다 내용이 내용이내용이 들어갑니다 내용이 내용이</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <figure>
                                    <img src="../assets/img/transparent.png" alt="" class="transparent">
                                    <img src="../assets/img/img_sample_curr_2.png" alt="sample" class="origin"><!-- 이미지파일 -->
                                </figure>
                                <div class="title">
                                    <h3>Sketchbook : 그림 그리기</h3>
                                    <p>내용이 들어갑니다 내용이 내용이내용이 들어갑니다 내용이 내용이내용이 들어갑니다 내용이 내용이내용이 들어갑니다 내용이 내용이내용이 들어갑니다 내용이 내용이</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <figure>
                                    <img src="../assets/img/transparent.png" alt="" class="transparent">
                                    <img src="../assets/img/img_sample_curr_3.png" alt="sample" class="origin"><!-- 이미지파일 -->
                                </figure>
                                <div class="title">
                                    <h3>Bird : 새 모이 주기</h3>
                                    <p>내용이 들어갑니다 내용이 내용이내용이 들어갑니다 내용이 내용이내용이 들어갑니다 내용이 내용이내용이 들어갑니다 내용이 내용이내용이 들어갑니다 내용이 내용이</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <figure>
                                    <img src="../assets/img/transparent.png" alt="" class="transparent">
                                    <img src="../assets/img/img_sample_curr_4.png" alt="sample" class="origin"><!-- 이미지파일 -->
                                </figure>
                                <div class="title">
                                    <h3>Sketchbook : 그림 그리기</h3>
                                    <p>내용이 들어갑니다 내용이 내용이내용이 들어갑니다 내용이 내용이내용이 들어갑니다 내용이 내용이내용이 들어갑니다 내용이 내용이내용이 들어갑니다 내용이 내용이</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

                <h2 class="mt70">추천 수업 <small>작은 글씨로 설명하는 내용이 들어갑니다.</small> </h2>
                <div class="curr_list_recommend">
                    <div>
                        <figure>
                            <a href="#"><img src="../assets/img/img_sample_prj.png" alt=""></a>
                        </figure>
                        <div class="title">
                            <h3><a href="#">미로 속 그림 그리기 수업</a></h3>
                            <div class="rate r3">
                                <span></span><span></span><span></span><span></span><span></span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <figure>
                            <a href="#"><img src="../assets/img/img_sample_prj.png" alt=""></a>
                        </figure>
                        <div class="title">
                            <h3><a href="#">미로 속 그림 그리기 수업</a></h3>
                            <div class="rate r3">
                                <span></span><span></span><span></span><span></span><span></span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <figure>
                            <a href="#"><img src="../assets/img/img_sample_prj.png" alt=""></a>
                        </figure>
                        <div class="title">
                            <h3><a href="#">미로 속 그림 그리기 수업</a></h3>
                            <div class="rate r3">
                                <span></span><span></span><span></span><span></span><span></span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <figure>
                            <a href="#"><img src="../assets/img/img_sample_prj.png" alt=""></a>
                        </figure>
                        <div class="title">
                            <h3><a href="#">미로 속 그림 그리기 수업</a></h3>
                            <div class="rate r3">
                                <span></span><span></span><span></span><span></span><span></span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <figure>
                            <a href="#"><img src="../assets/img/img_sample_prj.png" alt=""></a>
                        </figure>
                        <div class="title">
                            <h3><a href="#">미로 속 그림 그리기 수업</a></h3>
                            <div class="rate r3">
                                <span></span><span></span><span></span><span></span><span></span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <figure>
                            <a href="#"><img src="../assets/img/img_sample_prj.png" alt=""></a>
                        </figure>
                        <div class="title">
                            <h3><a href="#">미로 속 그림 그리기 수업</a></h3>
                            <div class="rate r3">
                                <span></span><span></span><span></span><span></span><span></span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <figure>
                            <a href="#"><img src="../assets/img/img_sample_prj.png" alt=""></a>
                        </figure>
                        <div class="title">
                            <h3><a href="#">미로 속 그림 그리기 수업</a></h3>
                            <div class="rate r3">
                                <span></span><span></span><span></span><span></span><span></span>
                            </div>
                        </div>
                    </div>
                </div>

                <script type="text/javascript">
                    $(document).ready(function(){
                        $('.curr_list_recommend').slick({
                            dots: false,
                            infinite: true,
                            speed: 300,
                            slidesToShow: 1,
                            centerMode: false,
                            variableWidth: true,
                            responsive: [
                                {
                                    breakpoint: 768,
                                        settings: {
                                            arrows: false
                                        }
                                }
                            ]
                        });
                    });
                </script>
            </div><!-- e.container -->
        </div><!-- e.inner -->
    </section>
    <script src='../assets/include/footer.js'></script>
  </body>
</html>
